html,
body,
header,
.carousel {
  height: 60vh;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .carousel {
    height: 60vh;
  }
}

@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .carousel {
    height: 60vh;
  }
}

@media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
            background: #1C2331!important;
        }
    }
.view,body,html{
    height:100%
}
@media (max-width:740px){
    .full-page-intro{
        height:1000px
    }
}
.carousel{
    height:50%
}
.carousel .carousel-inner,.carousel .carousel-inner .active,.carousel .carousel-inner .carousel-item{
    height:100%
}
@media (max-width:776px){
    .carousel{
        height:50%
    }
}
.navbar{
    background-color:rgba(0,0,0,.3)
}
.page-footer,.top-nav-collapse{
    background-color:#1C2331
}
@media only screen and (max-width:768px){
    .navbar{
        background-color:#1C2331
    }
}

.input-group.md-form.form-sm.form-1 input{
    border: 1px solid #ddd;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
  }
.input-group.md-form.form-sm.form-1 input.amber-border {
    border: 1px solid #ddd;
  }
.input-group.md-form.form-sm.form-1 input[type=text].amber-border:focus {
    border: 1px solid #ffca28;
    box-shadow: inset 0 -1px 0  #ffca28;
}
.input-group-text{
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em
}
select.category-opt:focus{
    border: 1px solid #ffca28;
    box-shadow: inset 0 -1px 0  #ffca28;
}
select.category-opt{
    border-radius: 1em;
}
.populer img{
    width: 300px;
    height: auto;
}

.cart ul{
    width: 350px !important;
}

.btn .fa.fa-sm {
    font-size: 1rem;
    margin-top: -5px;
    }

main{
    margin-top: 100px;
    margin-bottom: 100px;
}

.headline{
    height: 350px;
}
.slider-headline{
    height: 100%;
}
.category{
    height: 200px;
}

.new-item{
    min-height: 500px;
}

.foot-info{
    height: auto;
}

.foot-title-link{
    margin-top: 70px;
}

.foot-link{
    margin-top: 20px;
    margin-left: 50px;
}
.m-form{
    transform: translateY(50%);
}

.tabmenu{
    min-height: 600px;
}
.tabmenu-item{
    margin: 0 2%;
    width: 10%;
    transform: translateX(50%);
}
.tabmenu-item-right{
    transform: translateX(100%);
    width: 40%;
}
.tabmenu-item a{
    border-top: transparent !important;
    border-left: transparent !important;
    border-right: transparent !important;
}
.tabmenu-item a:hover{
    border: transparent !important;
}
.tabmenu-item .active{
    border-bottom: 2px solid #1d09c9 !important;
    font-weight: bolder;
}
.renter-info{
    height: auto;
}

.p-photo{
    width: 150px;
    height: auto;
}

.btn-edit{
    border-radius: 50px;
    font-size: 16px !important;
}
.t_acc_setting{
    background-color: #4285F4;
    color: #ffffff;
}
.t_acc_setting:hover{
    background-color: #4285F4;
    color: #ffffff;
    cursor: default;
}
.list-group-item.list-group-item-action.active{
    font-weight: bolder;
    background-color: #f5f5f5  !important;
    border-color: transparent;
    color: #4285F4;
}
input[type=file]{
    background-color: #4285F4;
}
.upload_image{
    width: 250px;
    height: 250px; 
    transform: translateX(40%);
    border: 5px solid #4285F4;
    border-radius: 50%;
}
.upload_image img{
    position: absolute;
    top: 0;
    transform: translate(4%, 4%);
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-image: url("<?php echo base_url('assets/v.0.1/img/addcamera.png')?>");
}
.image-btn label{
    padding: 5px;
    border-radius: 50%;
    background-color: #e3f2fd;
    cursor: pointer!important;
}
.image-btn{
    
    position: absolute;
    top: 75%;
    right: 35%;
}
.image-btn > input[type=file] {
    visibility:hidden;
    width: 0;
    height: 0;
}